# Component-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/penadidik/architecturecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/penadidik/architecturecomponent/: MainActivity.java  MainFragment.java
app/src/main/java/info/penadidik/architecturecomponent/first/: FirstFragment.java  FirstModel.java  FirstViewModel.java
app/src/main/java/info/penadidik/architecturecomponent/second/: EditSecondFragment.java  SecondAdapter.java  SecondFragment.java  SecondViewModel.java
app/src/main/java/info/penadidik/architecturecomponent/second/data/: DaoAccess.java  MyRoomDb.java
app/src/main/java/info/penadidik/architecturecomponent/second/model/: Todo.java
app/src/main/java/info/penadidik/architecturecomponent/third/: ThirdAdapter.kt  ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/info/penadidik/architecturecomponent/third/data/: NetworkService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  Response.kt  State.kt
app/src/main/java/info/penadidik/architecturecomponent/third/viewholder/: ListFooterViewHolder.kt  NewsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_second_edit.xml  fragment_third.xml  item_second.xml  item_third.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/penadidik/architecturecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
